#!/bin/bash
# postinst script for openli-mediator
#
# see: dh_installdeb(1)

set -e

USER="openli"
declare -A origdeps

package_installed_directly() {
    local pname="$1"
    local state="${origdeps[$pname]}"

    if [ "$state" = "installed" ]; then
        return 0
    else
        return 1
    fi
}

save_original_packages() {
    while read -r package; do
        local pname=$(echo "$package" | awk '{print $4}')
        local status=$(echo "$package" | awk '{print $1,$2,$3}')

        if [ "$status" = "install ok installed" ]; then
            origdeps[$pname]="installed"
        else
            origdeps[$pname]="not-installed"
        fi
    done < <(dpkg-query -W -f='${Status} ${Package}\n')
}


case "$1" in
    configure)
        mkdir -p /var/run/openli

        adduser --quiet --system --group --no-create-home \
                --home /etc/openli ${USER}

        chown -R ${USER}: /etc/openli
        chown -R ${USER}: /var/run/openli
        chmod 2750 /etc/openli

        save_original_packages

        if systemctl is-active --quiet "rabbitmq-server"; then
            echo ""
        else
            service rabbitmq-server start
        fi

        EXISTS=`rabbitmqctl list_vhosts | grep "^OpenLI-med$" | wc -l`
        if [ "$EXISTS" -eq "0" ]; then
                rabbitmqctl add_vhost "OpenLI-med"
        fi

        EXISTS=`rabbitmqctl list_users | grep "^openli.nz\b" | wc -l`
        if [ "$EXISTS" -eq "0" ]; then
                s=""
                until s="$s$(dd bs=24 count=1 if=/dev/urandom 2>/dev/null | LC_ALL=C tr -cd 'a-zA-Z0-9')"
                    [ ${#s} -ge 16 ]; do :; done
                CRED=$(printf %.16s $s)

                rabbitmqctl add_user "openli.nz" "${CRED}"
                rabbitmqctl set_permissions -p "OpenLI-med" "openli.nz" ".*" ".*" ".*"
                echo ${CRED} > /etc/openli/rmqinternalpass
                chmod 0640 /etc/openli/rmqinternalpass
                chown openli:openli /etc/openli/rmqinternalpass

        fi

        if package_installed_directly rabbitmq-server; then
            if [ ! -f /etc/rabbitmq/rabbitmq.conf ]; then
                cat > /etc/rabbitmq/rabbitmq.conf <<EOF
# Configuration auto-deployed by OpenLI to limit RMQ connections to localhost.
# Feel free to override if required.
listeners.tcp.default = 127.0.0.1:5672
loopback_users.guest = false
EOF
                chown rabbitmq:rabbitmq /etc/rabbitmq/rabbitmq.conf
            fi
        fi
        service rabbitmq-server restart

        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
