#!/bin/sh
# postinst script for openli provisioner
#
# see: dh_installdeb(1)

set -e

USER=openli
DBPHRASE=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n 1)

case "$1" in
    configure)
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
            invoke-rc.d rsyslog restart || exit $?
        else
            /etc/init.d/rsyslog restart || exit $?
        fi

        adduser --quiet --system --group --no-create-home \
                --home /etc/openli ${USER}

        mkdir -p /var/lib/openli/
        /usr/sbin/openli-prov-authsetup.sh ${DBPHRASE} /var/lib/openli/provauth.db
        echo ${DBPHRASE} > /etc/openli/provauthdb.phrase
        chmod 0640 /etc/openli/provauthdb.phrase
        chmod 0640 /var/lib/openli/provauth.db
        chown -R ${USER}: /etc/openli
        chown -R ${USER}: /var/lib/openli
        chmod 2750 /etc/openli
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
