#!/bin/sh
# postinst script for amplet2
#
# see: dh_installdeb(1)

set -e

USER="openli"

case "$1" in
    configure)
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
            invoke-rc.d rsyslog restart || exit $?
        else
            /etc/init.d/rsyslog restart || exit $?
        fi

        adduser --quiet --system --group --no-create-home \
                --home /etc/openli ${USER}

        chown -R ${USER}: /etc/openli
        chmod 2750 /etc/openli
;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
