#!/bin/sh
# postinst script for openli provisioner
#
# see: dh_installdeb(1)

set -e

USER=openli
s=""
until s="$s$(dd bs=24 count=1 if=/dev/urandom 2>/dev/null | LC_ALL=C tr -cd 'a-zA-Z0-9')"
    [ ${#s} -ge 16 ]; do :; done
DBPHRASE=$(printf %.16s $s)

s=""
until s="$s$(dd bs=64 count=1 if=/dev/urandom 2>/dev/null | LC_ALL=C tr -cd 'a-zA-Z0-9')"
    [ ${#s} -ge 32 ]; do :; done
INTENCPHRASE=$(printf %.32s $s)

case "$1" in
    configure)
        adduser --quiet --system --group --no-create-home \
                --home /etc/openli ${USER}

        mkdir -p /var/lib/openli/
        mkdir -p /var/run/openli/

        if [ ! -f /var/lib/openli/provauth.db ]; then
            /usr/sbin/openli-prov-authsetup.sh ${DBPHRASE} /var/lib/openli/provauth.db
            echo ${DBPHRASE} > /etc/openli/provauthdb.phrase
            chmod 0640 /etc/openli/provauthdb.phrase
            chmod 0640 /var/lib/openli/provauth.db
        fi

        if [ ! -f /etc/openli/.intercept-encrypt ]; then
            echo ${INTENCPHRASE} > /etc/openli/.intercept-encrypt
            chmod 0640 /etc/openli/.intercept-encrypt
        fi

        chown -R ${USER}: /etc/openli
        chown -R ${USER}: /var/lib/openli
        chown -R ${USER}: /var/run/openli
        chmod 2750 /etc/openli
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
