#!/bin/sh
# postinst script for amplet2
#
# see: dh_installdeb(1)

set -e

USER="openli"

case "$1" in
    configure)
        mkdir -p /var/run/openli

        adduser --quiet --system --group --no-create-home \
                --home /etc/openli ${USER}

        chown -R ${USER}: /etc/openli
        chown -R ${USER}: /var/run/openli
        chmod 2750 /etc/openli

        rabbitmqctl add_vhost "OpenLI-med"
        rabbitmqctl add_user "openli.nz" "mediatorinternal"
        rabbitmqctl set_permissions -p "OpenLI-med" "openli.nz" ".*" ".*" ".*"

;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
